<!DOCTYPE html>
<html>
<style>
.inputType {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img{

}
img.avatar {
   width: 250px;
height: 250px;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<form style="padding: 10px 180px 0px 180px; border: 3px solid #f1f1f1;">
  <div class="imgcontainer">
    <img src="assets/images/img_avatar2.png" alt="Avatar" class="avatar" >
  </div>


  <div class="control-group" style="text-align: center;" ng-show="username">
  <h3 style="color: blue;">welcome! {{username}}</h3>
  </div>
				<div class="control-group" ng-hide="username">
			      <!-- Username -->
			      <label class="control-label"  for="username">Username</label>
			      <div class="controls">
			        <input type="text" id="userName" name="userName" placeholder="" ng-model="customer.userName" class="input-xlarge inputType">
			      </div>
			    </div>
			    <div class="control-group" ng-show="username">
			      <!-- Password-->
			      <label class="control-label" for="password">Password</label>
			      <div class="controls">
			        <input type="password" id="password" name="password" placeholder="" ng-model="customer.password" class="input-xlarge inputType">
			      </div>
			    </div>
			    {{error.message}}
			    <button type="submit" ng-click="signIn()">Login</button>
			  <div class="container" style="background-color:#f1f1f1">
			    <button type="button" class="cancelbtn" >Cancel</button>
			    <span class="psw" style="padding-right: 180px;">Forgot <a href="#">password?</a></span>
			  </div>
</form>

</body>
</html>
